# 100DoC_Projects

./: Instagram.ipynb  Projects - Shortcut.lnk  README.md  access_token.pickle
ACM/: ACM.sln
ACM/ACM.BL/: ACM.BL.csproj  Address.cs  AddressRepository.cs  Customer.cs  CustomerRepository.cs  Order.cs  OrderItem.cs  OrderRepository.cs  Product.cs  ProductRepository.cs
ACM/Acme.Common/: Acme.Common.csproj  StringHandler.cs
ACM/Acme.CommonTest/: Acme.CommonTest.csproj
BigProject/BigProject/: BigProject.sln  Program.cs  Startup.cs
Csharp collections/TopTenPops/: CsvReader.cs  Program.cs  TopTenPops.sln
Csharp collections/TopTenPops1/: PopulationFormatter.cs  Program.cs  TopTenPops.sln
Csharp collections/n'th day/: n'th day.sln
Data analysis (fcc)/: Exercises_1.ipynb  Untitled.ipynb  numpy.ipynb
FCC Python projects/: Budget calculator.ipynb  Polygon area calculator.ipynb  Probability calculator.ipynb  Time_calculator.ipynb  arithmetic arranger.ipynb
GigHub/: GigHub.csproj  GigHub.sln  Web.config
HealthAssist/: HealthAssist.sln
HelloWorld/: HelloWorld.csproj
Javascript/: Object example.js  Record collection.js  card counting.js  javascript  js
Jims Cars/Jims Cars/Jims Cars.Data/: Jims Cars.Data.csproj
Jims Cars/Jims Cars/Jims Cars.Data/Models/: CarMake.cs  Cars.cs  Colour.cs
Jims Cars/Jims Cars/Jims Cars.Data/Services/: CarsDbContext.cs  ICarData.cs  InMemoryCarData.cs  SqlCarData.cs
Log File Search/: Log File Search.sln
Log File Search/Log File Search/: 05.csv  05.txt  Log File Search.csproj  test.csv
Log File Search/Log File Search/Created csvs/: 5k.csv  5knocommas.csv  5kworking.csv
Log File Search/Log File Search/src/: DataFrame.cs  OpenFile.cs  Program.cs
Log File Search/Log File Search/src/LogFileSearch/: MemoryData.cs  OpenFile.cs  Program.cs  SQLiteDB.cs
LogFileSearcher/: 5k.txt  5k.txt_log.csv  FileSearch.py  logdb.sqlite  path.py
MyClasses/: MyClasses.sln
MyClassesTest/: CollectionAssertClassTest.cs  FileProcessDataDriven.cs  FileProcessOtherTest.cs  FileProcessTest.cs  MyClasses.runsettings  MyClassesTest.csproj  MyClassesTestInitialization.cs  PersonTest.cs  StringAssertClassTest.cs  TestBase.cs
Pandas/: Data viz strava.ipynb  Jupyter notebook learning.ipynb  PandasDataFrames.py  all_data_1.csv  bits.txt  pandaslearn.py
SinglePageWebApp/: SinglePageWebApp.sln
StravaActivity/: Strava.py  StravaAct.py  Transform.py  TransformTest.py  all_activities_all_fields_1.csv  bigcsv.csv  client.secret  strava_tokens.json  tokenrefresh.py
WHC/: Global.asax  Global.asax.cs  WHC.csproj  WHC.sln
Webscraping/: Intro to scraping.ipynb  scraping lists.ipynb
gradebook/: gradebook.sln
(+192 files in other folders)
